[bumpversion]
current_version = 0.2.14
commit = True
tag = True

[bumpversion:file:package.json]

[bumpversion:file:app/writer/package.json]

[bumpversion:file:app/coder/package.json]

[bumpversion:file:app/coder/packages/npm/coder/package.json]

[bumpversion:file:app/coder/packages/npm/coder-darwin-arm64/package.json]

[bumpversion:file:app/coder/packages/npm/coder-linux-x64/package.json]

[bumpversion:file:app/writer/packages/npm/writer/package.json]

[bumpversion:file:app/writer/packages/npm/writer-darwin-arm64/package.json]

[bumpversion:file:app/writer/packages/npm/writer-linux-x64/package.json]
